<!DOCTYPE html>
<html>
	<head>
		<title>CSS - Common Styling Properties and Positioning</title>

		   <link rel="preconnect" href="https://fonts.googleapis.com">
	       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	       <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	       <link rel="stylesheet" href="./index.css">

	</head>
	<body>

	<!-- To differentiate the common CSS styling and positioning properties such as:

	1. display properties
	2. positioning properties
	3. CSS units and tomake a simple landing page -->

	<nav id="box">
		<ul>
			<li class="nav-your-site">YOUR SITE</li>
			<li class="nav">Home</li>
			<li class="nav">Tour</li>
			<li class="nav">Sign Up</li>
		</ul>
	</nav>

	<section id="centerpiece">
		<h1 class="header">BIG BOLD TEXT</h1>

		<h3>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT.</h3>

		<div>
			<button>GET STARTED</button>
		</div>
	</section>

	</body>
</html>